@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  src: url(fonts/roboto/Roboto-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  src: url(fonts/roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: normal;
  src: url(fonts/montserrat/Montserrat-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: bold;
  src: url(fonts/montserrat/Montserrat-Bold.otf) format('opentype');
}

.container {
  display: grid;
}

a {
  text-decoration: none;
}

h1{
  font-family: Roboto;
  font-weight: bold;
}

h2 {
  font-family: Roboto;
  font-weight: bold;
}

h3 {
  font-family: Roboto;
}

p, footer {
  font-family: Montserrat;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  background-color: rgb(65, 48, 67);
}

.menu .inicio {
  display: grid;
  grid-column: 1 / span 1;
}

.menu .sobre {
  display: grid;
  grid-column: 2 / span 1;
}

.menu h2 {
  color:rgb(246, 238, 227);
}

.inicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.inicio .ect {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  width: 100%;
  height: 93%;
}

.inicio .perfil {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: rgb(246, 238, 227);
}

.inicio .perfil .emanuel {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  width: 200px;
  height: 242px;
  background-color: #eeeeef;
  justify-self: center;
  align-self: center;
}

.inicio h1 {
  display: grid;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}

.sobre {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #eeeeef;
}
.sobre h2 {
  justify-self: center;
}

.sobre p {
  grid-column: 1 / span 1;
}

.hobbies {
  display: grid;
  grid-column: 1fr;
  background-color: #eeeeef;
}

.hobbies h2 {
  justify-self: center;
}

.contato {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  background-color: #eeeeef;
}

.contato h2 {
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  justify-self: center;
}

.contato img {
  height: 40px;
  width: 40px;
}

.contato h5 {
  font-size: 16px;
}

.contato .whats {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}

.contato h5.whats{
  display: grid;
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  justify-self: left;
  align-self: center;
}

.contato .insta {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}

.contato h5.insta {
  grid-column: 5 / span 4;
  grid-row: 2 / span 1;
  justify-self: left;
}

.contato .face {
  display: grid;
  grid-column: 10 / span 1;
  grid-row: 2 / span 1;
  justify-self: right;
}

.contato h5.face {
  display: grid;
  grid-column: 11 / span 2;
  grid-row: 2 / span 1;
  justify-self: center;

}

.footer {
  display: grid;
  justify-items: center;
  background-color: rgb(209, 206, 190);
}

footer.att {
  font-size: 12px;
}